<!doctype html>
<html lang="pl">

<head>


	<link rel="stylesheet" href="style.css" type="text/css">


	<meta charset="UTF-8" />
	<title>Strona klasy IC w 27LO</title>

	<meta name="description" content="Strona klasy IC w XXVII Liceum Ogólnokształcącym w roku 2023/2024" />
	<meta name="keywords" content="27LO, XXVII LO, liceum kraków, 1c, strona klasowa, klasa" />


</head>


<body>
	<header id="logo">
		<img src="img/logo.png" width="1000px">
	</header>

	<main id="container" class="container">
		<nav id="nav" class="nav">

			<a class="navitem" href="index.html">O mnie </a>
			<a class="navitem" href="mojaklasa.html">Moja klasa</a>
			<a class="navitem" href="naszepasje.html">Nasze pasje</a>
			<a class="navitem" href="planlekcji.html">Plan lekcji</a>
			<a class="navitem" href="galeria.html">Galeria</a>
			<a class="navitem" href="quiz.html">Quiz</a>
		</nav>

		<section id="content" class="content">


			<ol class="group">
				<li>Grupa 1
					<ul>
						<li>Dziewczęta
							<ol class="student">
								<li>Magdalena Nowicka</li>
								<li>Malika Chaouchi</li>
								<li>Julia Kołodziejska</li>
								<li>Helena Markiewicz</li>
							</ol>
						</li>
						<li>Chłopcy
							<ol class="student" start="5">
								<li>Adam Ciembronowicz</li>
								<li>Maciej Zima</li>
								<li>Wojciech Lewandowski</li>
								<li>Grzegorz Fendrych</li>
								<li>Wiktor Krupa</li>
								<li>Bartosz Turek</li>
								<li>Michał Baran</li>
								<li>Mateusz Wojna</li>
								<li>Maciej Dybała</li>
								<li>Kuba Ślusarczyk</li>
								<li>Krzysztof Cwilewicz</li>
								<li>Samuel Juszkiewicz</li>
							</ol>
						</li>
					</ul>
				</li>
				<li>Grupa 2
					<ul>
						<li>Dziewczęta
							<ol class="student" start="17">
								<li>Julia Kiebuła</li>
								<li>Justyna Biel</li>
								<li>Yeva Vdovikovska</li>
								<li>Ula Gwizdała</li>
								<li>Maja Skuta</li>
								<li>Maja Wójcik</li>
							</ol>
						</li>
						<li>Chłopcy
							<ol class="student" start="23">
								<li>Leon Borowiec</li>
								<li>Bartosz Chomicki</li>
								<li>Bartosz Leśniak</li>
								<li>Alan Bielecki</li>
								<li>Filip Janusz</li>
								<li>Kacper Podraza</li>
								<li>Maksymilian RoŻek</li>
								<li>Marek Kulczycki</li>
								<li>Olek Jaworski</li>
								<li>Piotr Cyran</li>
								<li>Kacper Głaz</li>
							</ol>
						</li>
					</ul>
				</li>

			</ol>

			</div>
		</section>
	</main>

	<footer id="footer" class="footer">
		<h5>Strona powstała na potrzeby lekcji informatyki © Helena Markiewicz 2024</h5>
	</footer>
</body>




</html>